<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
    <h1>EPEPC</h1>
        <ul>
            <li>
                <a href="index.html">Inici</a>
            </li>
            <li>
                <a href="list.html">Llistat</a>
            </li>
            <li>
                <a href="contact.html"> Contacta</a>
            </li>
        </ul>

    <form action="https://formspree.io/mledngkz" method="POST">
        <div>
            <label>
                El teu nom: *
                <input type="text" name="name">
            </label>
        </div>
        <div>
            <label>
                El teu correu electrònic: *
                <input type="email" name="_replyto">
            </label>
        </div>
        <div>
            <label>
                Títol: *
                <input type="text" name="title">
            </label>
        </div>
        <div>
            <label>
                Missatge: *
                <textarea name="message"></textarea>
            </label>
        </div>
        <div>
            <input type="submit" value="Enviar Missatge">
        </div>
    </form>
    <h2>Llicència</h2>
    <p>Pàgina web creada Mar Pi</p>
    <p>Llicència <a href="https://creativecommons.org/">Creative commons Reconeixement-NoComercial-CompartirIgual 3.0 </a></p>
    <img src="images/license.png" alt="license"/>
    <h2>Segueix-nos</h2>
    <ul>
        <li>
            <a href="https://joinmastodon.org/">Mastodon</a>
        </li>
        <li>
            <a href="https://diasporafoundation.org/">Diaspora</a>
        </li>
    </ul>
</body>
</html>