<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="menu">
    <h1>EPEPC</h1>
    <ul>
        <li class="menu2">
            <a href="">Inici</a>
        </li>
        <li class="menu2">
            <a href="list.html">Llistat</a>
        </li>
        <li class="menu2">
            <a href="contact.html"> Contacta</a>
        </li>
    </ul>
</div>
<div class="colorillo">
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aspernatur cum dignissimos exercitationem officiis
        placeat rem tempora. Autem deleniti nesciunt omnis quisquam ullam! Eaque in inventore labore quam quidem
        repudiandae.</p>

    <h2 id="top3">TOP 3</h2>
    <div id="orden">
        <a href="caretta_caretta.html">
            <h4>1. Babuana - Caretta caretta </h4>
            <img class="foto" src="images/Loggerhead_turtle.jpg" alt="tortugita"/>
            <div class="cosilla">
                <h4>Estat de conservació</h4>
                <h4>Població</h4>
                <p>Vulnerable</p>
                <p>Descreixnet</p>
            </div>
        </a>
        <a href="https://ca.wikipedia.org/wiki/Tortuga_careta">
            <h4>2. Lludria - Lutra lutra</h4>
            <img class="foto" src="images/lutra_lutra.jpg" alt="lutra"/>
            <div class="cosilla">
                <h4>Estat de conservació</h4>
                <h4>Població</h4>
                <p>Vulnerable</p>
                <p>Descreixnet</p>
            </div>
        </a>
        <a href="https://ca.wikipedia.org/wiki/Tortuga_careta">
            <h4>3. Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4>
            <img class="foto" src="images/rhinolophus_mehelyi.jpg" alt="ratpanat"/>
            <div class="cosilla">
                <h4>Estat de conservació</h4>
                <h4>Població</h4>
                <p>Vulnerable</p>
                <p>Descreixnet</p>
            </div>
        </a>
    </div>
</div>
</body>
<footer id="container">
    <div id="Bibliografia">
        <h2>Bibliografia</h2>
        <ul>
            <li>
                <a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a>
            </li>
            <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
        </ul>
    </div>
    <div id="Llicencia">
        <h2>Llicència</h2>
        <p>Pàgina web creada Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/">Creative commons Reconeixement-NoComercial-CompartirIgual
            3.0 </a>
        </p>
        <img src="images/license.png" alt="licenciaa"/>
    </div>
    <div id="Redes">
        <h2>Segueix-nos</h2>
        <ul>
            <li>
                <a href="https://joinmastodon.org/">Mastodon</a>
            </li>
            <li>
                <a href="https://diasporafoundation.org/">Diaspora</a>
            </li>
        </ul>
    </div>
</footer>
</html>