<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
    <h1>EPEPC</h1>
        <ul>
            <li>
                <a href="index.html">Inici</a>
            </li>
            <li>
                <a href="list.html">Llistat</a>
            </li>
            <li>
                <a href="contact.html"> Contacta</a>
            </li>
        </ul>
    <h2>Llistat d'espècies</h2>
        <ol>
            <li>
                <a href="caretta_caretta.html">
                    <h4>Babuana - Caretta caretta </h4>
                    <img src="images/Loggerhead_turtle.jpg" alt="tortugas"/>
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Descreixnet</p>
                    <p>La tortuga careta o tortuga babaua[2] (carreta carreta) és una tortuga marina de l'ordre dels quelonis i de la familia dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüencia a la Mediterraània, on sempre havia estat molt abundant</p>
                </a>
            </li>
            <li>
                <a href="https://ca.wikipedia.org/wiki/Tortuga_careta">
                    <h4>Lludria - Lutra lutra</h4>
                    <img src="images/lutra_lutra.jpg" alt="nutria"/>
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Descreixnet</p>
                    <p>La llùdria o llúdriga (Lutra lutra), si o no amb l'epite comuna també coneguda com a lundra de riu europea, és una espècie de llúdra europea i asiàtica de la familia Lutriane que és tipica d'aigües dolces.[1] Als Països Catalans està en regressió. </p>
                </a>
            </li>
            <li>
                <a href="https://ca.wikipedia.org/wiki/Tortuga_careta">
                    <h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4>
                    <img src="images/rhinolophus_mehelyi.jpg" alt="ratpenat"/>
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Descreixnet</p>
                    <p> El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algéria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran...</p>
                </a>
            </li>
        </ol>
    <h2>Llicència</h2>
    <p>Pàgina web creada Mar Pi</p>
    <p>Llicència <a href="https://creativecommons.org/">Creative commons Reconeixement-NoComercial-CompartirIgual 3.0 </a></p>
    <img src="images/license.png" alt="licencia"/>
    <h2>Segueix-nos</h2>
    <ul>
        <li>
            <a href="https://joinmastodon.org/">Mastodon</a>
        </li>
        <li>
            <a href="https://diasporafoundation.org/">Diaspora</a>
        </li>
    </ul>
</body>
</html>